<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="320" height="450"
		 initialize="init()">
	<fx:Script>
		<![CDATA[
			import control.PlayerControl;
			import model.PlayerModel;
			import servce.FMSservice;
			
			private var fmsService:FMSservice;
			private var playerModel:PlayerModel;
			private var playerController:PlayerControl;
			
			private function init():void
			{
				fmsService = new FMSservice();
				playerModel = new PlayerModel();
				playerController = new PlayerControl(fmsService, playerModel);
				
				videoPlaceHolder.addElement( fmsService.container );
//				controlVolume
				volumeSlider.addEventListener(Event.CHANGE, playerController.controlSoundVolume);
			}
		]]>
	</fx:Script>
	<s:BorderContainer backgroundColor="#000000" id="videoPlaceHolder" width="320" height="450"/>
	<s:Button id="cameraCloser" label="關閉視訊" click="playerController.closeCameraStream()"/>
	<s:HSlider id="volumeSlider" width="100"/>
</s:VGroup>