<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   minWidth="955" minHeight="600"
			   initialize="init()"
			   xmlns:view="view.*">
	<fx:Script>
		<![CDATA[
			import event.LoginAndPlayerEvent;
			import model.StaffModel;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			import view.LoginWindow;
			
			private function init():void
			{
				showWindow();
			}
			
			private function showWindow():void
			{
				var loginWindow:LoginWindow = LoginWindow(PopUpManager.createPopUp(this, LoginWindow, true));
				loginWindow.x = 225;
				loginWindow.y = 225;
				loginWindow.addEventListener("close", closeHandler);
				loginWindow.addEventListener( LoginAndPlayerEvent.CONTAINER_ALPHA_CHANGE, changeContainerAlpha );
			}
			
			private function closeHandler(evt:Event):void
			{
				evt.target.removeEventListener("close", closeHandler);
				PopUpManager.removePopUp( evt.target as IFlexDisplayObject );
			}
			
			private function changeContainerAlpha(event:Event):void
			{
				outlineContainer.alpha = 1;
			}
		]]>
	</fx:Script>
	<s:BorderContainer id="outlineContainer" alpha="0" 
					   backgroundColor="#000000"
					   backgroundAlpha="0.5"
					   x="100" y="70"
					   width="700" height="500">
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		<view:Player/>
		<view:Department/>
	</s:BorderContainer>
</s:Application>